WHATSAPP_TOKEN="EAAW42G4WBUsBO9AObdcrNlZA8QRslbyxIXQdyKlZCNpQL5tJZBSUGbmQeZAqaAVS8m0w2MkfYl6Nnjc7dPedZAigO6M3Gn4vB7PqacdbeMDsEsg3a8tyTJiZAxzVTjpicBn1ZBCNcRDYO3KpounPbz4T47O5jJ5gnvXXxyAh7DyNZBYOTwFSc4pgCna9M0eGueaLgFtC2qyR1aqJIS1pPh1IpZAwXRO9J7cln2y2P"
PHONE_NUMBER_ID="701349649720954"
VERIFY_TOKEN="LUAR_CLINICA_VERIFY_TOKEN"
