WHATSAPP_TOKEN="EAAW42G4WBUsBO7K7qcZCG8kqljvhnHZByEAZBxKtz66MOMKDZB9ucBHpqZCTjKZB8WMoXshJaK9vWamzDZCI5HxqziNrDKZCFLEjUPYntZBuAZCmNdZCgqPy5NbBoCz4xsNCI02G2aKxinLQvQp4WNUkzqnGlZAjDvg7kqcHZBgcam1YBbpCZAZCpLhUHYASyIrQAUJlO7cwjBKCVF5isX5hsjw6m47TwTdSuAtEY5qLYLjBNNq"
PHONE_NUMBER_ID="702720582915849"
VERIFY_TOKEN="LUAR_CLINICA_VERIFY_TOKEN"
